D:\silverKey\task_3\bin\Debug\net6.0\appsettings.Development.json
D:\silverKey\task_3\bin\Debug\net6.0\appsettings.json
D:\silverKey\task_3\bin\Debug\net6.0\task_3.staticwebassets.runtime.json
D:\silverKey\task_3\bin\Debug\net6.0\task_3.exe
D:\silverKey\task_3\bin\Debug\net6.0\task_3.deps.json
D:\silverKey\task_3\bin\Debug\net6.0\task_3.runtimeconfig.json
D:\silverKey\task_3\bin\Debug\net6.0\task_3.dll
D:\silverKey\task_3\bin\Debug\net6.0\task_3.pdb
D:\silverKey\task_3\obj\Debug\net6.0\task_3.csproj.AssemblyReference.cache
D:\silverKey\task_3\obj\Debug\net6.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\silverKey\task_3\obj\Debug\net6.0\task_3.AssemblyInfoInputs.cache
D:\silverKey\task_3\obj\Debug\net6.0\task_3.AssemblyInfo.cs
D:\silverKey\task_3\obj\Debug\net6.0\task_3.csproj.CoreCompileInputs.cache
D:\silverKey\task_3\obj\Debug\net6.0\task_3.MvcApplicationPartsAssemblyInfo.cache
D:\silverKey\task_3\obj\Debug\net6.0\task_3.RazorAssemblyInfo.cache
D:\silverKey\task_3\obj\Debug\net6.0\task_3.RazorAssemblyInfo.cs
D:\silverKey\task_3\obj\Debug\net6.0\staticwebassets.build.json
D:\silverKey\task_3\obj\Debug\net6.0\staticwebassets.development.json
D:\silverKey\task_3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\silverKey\task_3\obj\Debug\net6.0\scopedcss\bundle\task_3.styles.css
D:\silverKey\task_3\obj\Debug\net6.0\scopedcss\projectbundle\task_3.bundle.scp.css
D:\silverKey\task_3\obj\Debug\net6.0\task_3.dll
D:\silverKey\task_3\obj\Debug\net6.0\refint\task_3.dll
D:\silverKey\task_3\obj\Debug\net6.0\task_3.pdb
D:\silverKey\task_3\obj\Debug\net6.0\task_3.genruntimeconfig.cache
D:\silverKey\task_3\obj\Debug\net6.0\ref\task_3.dll
